FUNCTION_BLOCK tipper // Block definition

VAR_INPUT // Define input variables
 droga : REAL;
 predkosc : REAL;
END_VAR

VAR_OUTPUT // Define output variable
zmiana : REAL;
END_VAR

FUZZIFY droga // Fuzzify input variable 'droga'
TERM b_kortka := (0, 1) (8, 1) (14, 0);
TERM krotka := (10, 0) (20, 1) (30, 1) (50, 0); 
TERM mala := (45, 0) (70,1) (100,1) (150,0);
TERM srednia := (125,0) (180,1) (350,1) (425,0);
TERM dluga := (380, 0) (500, 1) (1000, 1);
END_FUZZIFY

FUZZIFY predkosc // Fuzzify input variable 'predkosc'
TERM mala := (0, 1) (4, 1) (9, 0); 
TERM srednia := (7, 0) (12,1) (16,1) (20,0);
TERM duza := (19, 0) (23, 1) (27, 1);
END_FUZZIFY

DEFUZZIFY zmiana // Defzzzify output variable 'zmiana'
TERM Mzredukuj := (-34, 1) (-24, 1) (-14,0);
TERM zredukuj := (-20, 0) (-14,1) (-9, 1) (0,0);
TERM utrzymaj := (-7,0) (0,1) (7, 0);
TERM zwieksz := (0, 0) (9, 1) (14,1) (20, 0);
TERM Mzwieksz := (14, 0) (24, 1) (34,1);
METHOD : COG; // Use 'Center Of Gravity' defuzzification method
DEFAULT := 0; // Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
    AND : MIN; // Use 'min' for 'and' 
    ACT : MIN; // Use 'min' activation method
    ACCU : MAX; // Use 'max' accumulation method

    RULE 1 : IF droga IS krotka AND predkosc IS mala THEN zmiana IS utrzymaj;

    RULE 2 : IF droga IS krotka AND predkosc IS srednia THEN zmiana IS utrzymaj;

    RULE 3 : IF droga IS krotka AND predkosc IS duza THEN zmiana IS Mzredukuj;  

    RULE 4 : IF droga IS mala AND predkosc IS mala THEN zmiana IS zwieksz;

    RULE 5 : IF droga IS mala AND predkosc IS srednia THEN zmiana IS utrzymaj;

    RULE 6 : IF droga IS mala AND predkosc IS duza THEN zmiana IS zredukuj;  

    RULE 7 : IF droga IS srednia AND predkosc IS mala THEN zmiana IS utrzymaj;

    RULE 8 : IF droga IS srednia AND predkosc IS srednia THEN zmiana IS utrzymaj;

    RULE 9 : IF droga IS srednia AND predkosc IS duza THEN zmiana IS utrzymaj;

    RULE 10 : IF droga IS dluga AND predkosc IS mala THEN zmiana IS Mzwieksz;

    RULE 11 : IF droga IS dluga AND predkosc IS srednia THEN zmiana IS zwieksz;

    RULE 12 : IF droga IS dluga AND predkosc IS duza THEN zmiana IS utrzymaj;

    RULE 13 : IF droga IS b_kortka AND predkosc IS mala THEN zmiana IS zredukuj;
    
    RULE 14 : IF droga IS b_kortka AND predkosc IS srednia THEN zmiana IS Mzredukuj;
    
    RULE 15 : IF droga IS b_kortka AND predkosc IS duza THEN zmiana IS Mzredukuj;
    
    
END_RULEBLOCK
END_FUNCTION_BLOCK